{
  "name": "serverless-scheduler",
  "version": "1.0.0",
  "description": "example of serverless",
  "main": "index.js",
  "scripts": {},
  "author": "Alberto Pascual",
  "license": "ISC",
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "serverless-offline-scheduler": "^0.4.2",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "aws-lambda": "^1.0.6"
  }
}
