{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true ,
    "rootDir": "./",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node"
  },
  "include" : ["./**/*"],
  "exclude" : ["node_modules", "build", "test"]
}
